<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Navigation exos</title>
</head>
<body>
    <h1>Navigation dans l'arborescence</h1>
    <ul>
        <li><a href="README.md">README.md</a></li>
        <li><a href="ordre-superieur/index.html">ordre-superieur</a></li>
        <li><a href="recursive/index.html">recursive</a></li>
    </ul>
</body>
</html>
