<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Navigation exos</title>
</head>
<body>
    <h1>Navigation dans l'arborescence</h1>
    <ul>
        <li><a href="../index.html">Retour</a></li>
        <li><a href="../ordre-superieur/test-monad.html">Monad</a></li>
        <li><a href="../ordre-superieur/test-memoise.html">Memoise</a></li>
        <li><a href="../ordre-superieur/test-funct-paresseuses.html">Paresseuses</a></li>
        <li><a href="../ordre-superieur/test-funct-anonymes.html">Anonymes</a></li>
        <li><a href="../ordre-superieur/test-filtrage-comprehension.html">Comprehension</a></li>
        <li><a href="../ordre-superieur/test-arithmetique-funct.html">Arithmetique</a></li>
    </ul>
</body>
</html>
