<!DOCTYPE html>
<html>

<head>
    <title>Test de Monad</title>
</head>

<body>

    <h1>Test de Monad</h1>
    <div id="output"></div>

    <script>
        class Maybe {
            constructor(value) {
                this.value = value;
            }

            static just(value) {
                return new Maybe(value);
            }

            static nothing() {
                return new Maybe(null);
            }

            isNothing() {
                return this.value === null || this.value === undefined;
            }

            map(funct) {
                return this.isNothing() ? Maybe.nothing() : Maybe.just(funct(this.value));
            }

            getOrElse(defaultValue) {
                return this.isNothing() ? defaultValue : this.value;
            }
        }

        const maybeValue = Maybe.just(5)
            .map(x => x * 2)
            .map(x => x + 1);

        const maybeNothing = Maybe.nothing()
            .map(x => x * 2)
            .map(x => x + 1);


        document.getElementById('output').innerHTML = `
            <p>maybeValue: ${maybeValue.getOrElse(6)}</p>
            <p>maybeNothing: ${maybeNothing.getOrElse(20)}</p>
        `;
    </script>
</body>

</html>