<!DOCTYPE html>
<html>

<head>
    <title>Test filtrage par compréhension</title>
</head>

<body>

    <h1>Test filtrage par compréhension</h1>
    <div id="output"></div>

    <script>
        const nb = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

        const squareOfEvenNb = nb
            .filter(x => x % 2 === 0) 
            .map(x => x * x);

        
        document.getElementById('output').innerHTML = `
            <p>${squareOfEvenNb}</p>
        `;

    </script>
</body>

</html>