<!DOCTYPE html>
<html>

<head>
    <title>Test de fonctions paresseuses</title>
</head>

<body>

    <h1>Test de fonctions paresseuses</h1>
    <div id="output"></div>

    <script>
        function lazyWithMemo(funct, ...args) {
            let cache;
            let hasBeenCalled = false;

            return function () {
                if (!hasBeenCalled) {
                    cache = funct(...args);
                    hasBeenCalled = true;
                }
                return cache;
            };
        }

        const add = (a, b) => {
            console.log(`Calcul de ${a} + ${b}`);
            return a + b;
        };

        const lazyMemoAdd = lazyWithMemo(add, 5, 5);
        console.log(lazyMemoAdd());
        console.log(lazyMemoAdd()); // ne repasse pas par la fonction add car dans le cache
    </script>
</body>

</html>