<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Test de Mémoïsation</title>
</head>

<body>

    <h1>Test de Mémoïsation</h1>
    <div id="output"></div>

    <script>
        const memoize = (funct) => {
            const cache = new Map();
            return (...args) => {
                const key = args.join('-');
                if (!cache.has(key)) {
                    cache.set(key, funct(...args));
                }
                return cache.get(key);
            };
        };

        const add = (a, b) => {
            console.log('Test');
            return a + b;
        };

        const memoizedAdd = memoize(add);

        document.getElementById('output').innerHTML = `
            <p>${memoizedAdd(1, 2)}</p>
            <p>${memoizedAdd(1, 2)}</p>
            <p>${memoizedAdd(2, 3)}</p>
            <p>${memoizedAdd(2, 3)}</p>
        `;
    </script>
</body>

</html>