<!DOCTYPE html>
<html>

<head>
    <title>Test de fonctions anonymes</title>
</head>

<body>

    <h1>Test de fonctions anonymes</h1>
    <div id="output"></div>

    <script>
        const sum = (arr => arr.reduce((acc, val) => acc + val, 0));
        console.log(sum([1, 2, 3, 4]));

        const alerte = (alert('Hello World!'));
        console.log(alerte);
    </script>
</body>

</html>