<!DOCTYPE html>
<html>

<head>
    <title>Test Arithmétique des fonctions</title>
</head>

<body>

    <h1>Test Arithmétique des fonctions</h1>
    <div id="output"></div>

    <script>
        const add = (f, g) => (x) => f(x) + g(x);
        const subtract = (f, g) => (x) => f(x) - g(x);
        const multiply = (f, g) => (x) => f(x) * g(x);
        const f = x => x + 1;
        const g = x => x * 2;

        const sumFunction = add(f, g);
        const subtractFunction = subtract(f, g);
        const multiplyFunction = multiply(f, g);

        document.getElementById('output').innerHTML = `
            <p>${sumFunction(5)}</p>
            <p>${subtractFunction(5)}</p>
            <p>${multiplyFunction(5)}</p>
        `;

    </script>
</body>

</html>