<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Navigation exos</title>
</head>
<body>
    <h1>Navigation dans l'arborescence</h1>
    <ul>
        <li><a href="../index.html">Retour</a></li>
        <li><a href="../recursive/test-123soleil.html">123 Soleil</a></li>
        <li><a href="../recursive/test-fibonacci.html">Fibonacci</a></li>
        <li><a href="../recursive/test-factorielle.html">Factorielle</a></li>
        <li><a href="../recursive/test-palindrome.html">Palindrome</a></li>
        <li><a href="../recursive/test-somme-chiffres.html">Somme Chiffres</a></li>
        <li><a href="../recursive/test-tri-fusion.html">Tri Fusion</a></li>
        <li><a href="../recursive/test-gen-permutation.html">Générateur de Permutation</a></li>
        <li><a href="../recursive/test-pyramide-pascal.html">Pyramide de Pascale</a></li>
    </ul>
</body>
</html>
