<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Suite de Fibonacci</title>
</head>
<body>
    <h1>Suite de Fibonacci</h1>
    <p>Entrez un nombre :</p>
    <input type="number" id="numberInput" value="10">
    <button onclick="calculateFibonacci()">Calculer</button>
    <p id="result"></p>

    <script>
        function fibonacci(n) {
            if (n <= 0) {
                return "Le terme de Fibonacci n'est pas défini pour n <= 0.";
            }
            if (n === 1 || n === 2) {
                return 1;
            }
            return fibonacci(n - 1) + fibonacci(n - 2);
        }

        function calculateFibonacci() {
            const number = document.getElementById('numberInput').value;
            const result = fibonacci(Number(number));
            document.getElementById('result').innerText = `Le ${number}-eme terme de la suite de Fibonacci est ${result}.`;
        }
    </script>
</body>
</html>
