<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Somme des Chiffres</title>
</head>
<body>
    <h1>Somme des Chiffres d'un Nombre</h1>
    <p>Entrez un nombre pour calculer la somme des chiffres :</p>
    <input type="number" id="numberInput" value="12345">
    <button onclick="calculateSum()">Calculer</button>
    <p id="result"></p>

    <script>
        function sumOfDigitsRecursive(number) {

            if (number === 0) {
                return 0;
            }
            
            return number % 10 + sumOfDigitsRecursive(Math.floor(number / 10));
        }

        function calculateSum() {
            const number = document.getElementById('numberInput').value;
            const result = sumOfDigitsRecursive(Number(number));
            document.getElementById('result').innerText = `La somme des chiffres de ${number} est ${result}.`;
        }
    </script>
</body>
</html>
