<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Factorielle Récursive</title>
</head>
<body>
    <h1>Calcul de la Factorielle</h1>
    <p>Nombre : </p>
    <input type="number" id="numberInput" value="5">
    <button onclick="calculateFactorial()">Calculer</button>
    <p id="result"></p>

    <script>
        function factorial(n) {
            if (n < 0) {
                return "La factorielle n'est pas définie pour les nombres négatifs.";
            }
            if (n === 0 || n === 1) {
                return 1;
            }
            return n * factorial(n - 1);
        }

        function calculateFactorial() {
            const number = document.getElementById('numberInput').value;
            const result = factorial(Number(number));
            document.getElementById('result').innerText = `La factorielle de ${number} est ${result}.`;
        }
    </script>
</body>
</html>
