<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Verification de Palindrome</title>
</head>
<body>
    <h1>Verification de Palindrome</h1>
    <p>Rentre une liste de caracteres pour verifier si c'est un palindrome :</p>
    <input type="text" id="inputString" value="radar">
    <button onclick="checkPalindrome()">Vérifier</button>
    <p id="result"></p>

    <script>
        function isPalindromeRecursive(s) {
            if (s.length <= 1) {
                return true;
            }
            
            if (s[0] !== s[s.length - 1]) {
                return false;
            }
            
            return isPalindromeRecursive(s.slice(1, s.length - 1));
        }

        function checkPalindrome() {
            const input = document.getElementById('inputString').value;
            const result = isPalindromeRecursive(input);
            const message = result ? "C'est un palindrome!" : "Ce n'est pas un palindrome.";
            document.getElementById('result').innerText = message;
        }
    </script>
</body>
</html>
