<!DOCTYPE html>
<html lang="fr">
<head>
    <title>1 2 3 Soleil</title>
</head>
<body>
    <h1>1 2 3 Soleil</h1>
    <button onclick="start123Soleil()">Go</button>

    <script>
        function log123Soleil(current, limit) {
            if (current > limit) {
                console.log("Soleil");
                return;
            }

            console.log(current);
            log123Soleil(current + 1, limit);
        }

        function start123Soleil() {
            log123Soleil(1, 20);
        }
    </script>
</body>
</html>
