<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Pyramide de pascal</title>
</head>
<body>
    <h1>Pyramide de pascal</h1>
    <p>Nombre de ligne :</p>
    <input type="number" id="inputRows" value="5">
    <button onclick="generatePascalsTriangle()">Générer</button>
    <pre id="result"></pre>

    <script>
        function generatePascalsTriangle() {
            const rows = document.getElementById('inputRows').value;
            const triangle = [];
            for (let i = 0; i < rows; i++) {
                triangle.push(generatePascalsTriangleRow(i));
            }
            displayTriangle(triangle);
        }

        function generatePascalsTriangleRow(n) {
            if (n === 0) {
                return [1];
            }
            const previousRow = generatePascalsTriangleRow(n - 1);
            const currentRow = [1];
            for (let i = 1; i < n; i++) {
                currentRow[i] = previousRow[i - 1] + previousRow[i];
            }
            currentRow.push(1);
            return currentRow;
        }

        function displayTriangle(triangle) {
            const resultElement = document.getElementById('result');
            resultElement.textContent = '';
            triangle.forEach(row => {
                resultElement.textContent += row.join(' ') + '\n';
            });
        }
    </script>
</body>
</html>
